<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puma</title>
  </head>
  <body>
    <header>
      <h1>Our Puma Vacation Website</h1>
    </header>
    ,
    <section>
      <nav>
        <ul>
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="table.html">Table</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </nav>
    </section>
    <footer>
      <p>Copyriht 2026 John Jean baptiste</p>
    </footer>
  </body>
</html>
