<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Jean Baptiste | Web Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <h1>John Jean Baptiste</h1>

    <ul class="nav-links">
      <li><a href="#home" id="navHome">Home</a></li>
      <li><a href="#projects" id="navProjects">Projects</a></li>
      <li><a href="#aboutSection" id="navAbout">About</a></li>
      <li><a href="#contact" id="navContact">Contact</a></li>
    </ul>

    <button onclick="toggleLanguage()" id="langBtn">ES</button>
  </nav>
</header>

<section class="hero" id="home">
  <h2 id="title">Web Developer</h2>
  <p id="about">
    Creative and detail-oriented Web Developer passionate about building modern, responsive, and user-focused digital experiences.
  </p>

  <a href="resume.pdf" download class="btn">Download Resume</a>
</section>

<section class="skills" id="aboutSection">
  <h2 id="skillsTitle">Skills</h2>
  <div class="skill-list">
    <span>HTML</span>
    <span>CSS</span>
    <span>JavaScript</span>
    <span>PHP</span>
    <span>MySQL</span>
    <span>Node.js</span>
    <span>Tailwind</span>
  </div>
</section>

<section class="projects" id="projects">
  <h2 id="projectsTitle">Projects</h2>

  <div class="project">
    
 <img src="https://images.unsplash.com/photo-1581056771107-24ca5f033842?auto=format&fit=crop&w=1200&q=80" alt="Health System">
    <h3>Health System</h3>
    <p id="p1Desc">
      A digital platform designed to manage patient records and improve healthcare efficiency.
    </p>

    <a href="health.html">View Project →</a>
  </div>

  <div class="project">
     <img src="https://images.unsplash.com/photo-1581056771107-24ca5f033842?auto=format&fit=crop&w=1200&q=80" alt="Health System">
   

    <h3>Online Course</h3>
    <p id="p2Desc">
      A web-based learning platform that allows users to access courses anytime, anywhere.
    </p>

    <a href="course.html">View Project →</a>
  </div>

</section>

<section class="contact" id="contact">
  <h2 id="contactTitle">Contact</h2>
  <p>Email: Jeanbaptistejohn89@gmail.com</p>

  <div class="socials">
    <a href="#">LinkedIn</a>
    <a href="#">GitHub</a>
    <a href="#">Portfolio</a>
  </div>
</section>

<footer>
  <p>© 2026 John Jean Baptiste</p>
</footer>

<script src="script.js"></script>
</body>
</html>